纽臂大学 纽臂科学院
李雷 教授
联系电话：123-456-7890
电子邮件：no_reply@example.com

2019 年 2 月 22 日

韩梅梅 女士
中国海南省三亚市亚龙湾

回复：韩梅梅学位申请

亲爱的韩同学：

感谢你申请纽臂大学科学院的哲学博士学位课程，下面我将就你的问题依次做出解答。

开学日期

欢迎你在任意时间来校学习，但在我们学期开始时来校更理想，每学期开学时间如下：

第一学期：2019 年 9 月 9 日
第二学期：2020 年 1 月 15 日
第三学期：2020 年 5 月 2 日

请告诉我你是否愿意在学期开始时来校，并告知你选择的学期。

你可以在我们的网站上找到学校更多重要的日期信息。

学习科目

纽臂科学院设有一间研究所，这里本着兼容并蓄的原则，课题涉及了一些科技领域。欢迎有才智、态度专注的研究人员参加，也欢迎符合我们价值观的朋友加入。我们最感兴趣的课题如下（按优先度排序）：

把水（H2O）转换为酒，白藜芦醇对健康的帮助作用（C14H12O3）。
测量室温 30°C（86°F）时，观众人数呈指数级增加对放克贝斯手表演的影响（从 3 × 103 增加至 3 × 104）。
使用 HTML 和 CSS 构建乐谱。

请针对上述课题提供更多的信息？包括研究时长、所需人员和其它资源、以及其它你要说明的事项，谢谢。

异域舞蹈
你说的没错！异域部落舞蹈是我博士后研究项目的一部分。为了回答你的问题，我在下面列出我个人最喜欢的舞蹈种类和相关介绍：

波利尼西亚小鸡舞
一种古老、神秘但影响广泛的舞蹈，可追溯至公元前 300 年，整个村庄围绕着一个小鸡形状的圈跳舞，祈祷牲畜肥美。
冰岛布尔曳步舞
在冰岛人学会用火取暖之前，他们之间流行着这种舞蹈，舞蹈时人们在地上拥成一个圈，用极小极快的动作晃动身体。我有一个学生说冰岛曳步舞是现代甩臀舞的鼻祖。
北极机器人舞
一个有趣的历史误传，二十世纪六十年代的英国探险者宣称发现了一种像“机器人跳舞”的舞蹈，这种舞蹈动作僵硬，流行于加拿大和阿拉斯加北部地区。后来人们发现这里的居民是因为天气太冷了才做出这样的动作。

关于我的研究项目的更多信息请查看我的 异域舞蹈研究 网页。

李雷 教授

纽臂大学校训：“人人皆可纽臂” —— 诸葛中天 绅士